# Proyecto-GPPS

./: README.md
GPPS/: pom.xml
GPPS/src/main/java/Modelo/: DetalleProyecto.java  DetalleProyectoDTO.java  Director.java  Entidad.java  EstadoProyectoEnum.java  Estudiante.java  Modelo.java  ModeloInterfaz.java  PersistenciaInterfaz.java  Persona.java  PlanDeTrabajo.java  PlanDeTrabajoDTO.java  Proyecto.java  ProyectoDTO.java  SecretariaAcademica.java  TutorExterno.java  TutorInterno.java  Usuario.java
GPPS/src/main/java/Persistencia/: DetalleProyectoDAO.java  DetalleProyectoDAOJDBC.java  Persistencia.java  ProyectoDAO.java  ProyectoDAOJDBC.java
GPPS/src/main/java/UI/: AltaProyecto.java  AltaProyectoController.java  Login.java  LoginApp.java  LoginController.java  Prueba.java  VentanaPrincipalAlumno.java  VentanaPrincipalAlumnoController.java
GPPS/src/main/java/commons/: EstadoProyectoEnum.java  UsuarioEnum.java
GPPS/src/main/java/entities/: DetalleProyecto.java  Director.java  Entidad.java  Estudiante.java  Persona.java  PlanDeTrabajo.java  Proyecto.java  Rol.java  SecretariaAcademica.java  TutorExterno.java  TutorInterno.java  Usuario.java
GPPS/src/main/java/frontend/: AltaDetalleProyecto.java  AltaProyecto.java  AltaProyectoController.java
GPPS/src/main/resources/: AltaDetalleProyecto.fxml  AltaDetalleProyectoController.java  AltaProyecto.fxml  Login.fxml  VentanaPrincipalAlumno.fxml
GPPS/src/test/java/: EstudianteTest.java  FakeHeredaDePersona.java  FakeHeredaDeUsario.java  PersonaTest.java  ProyectoTest.java  TutorExternoTest.java  UsuarioTest.java
(+9 files in other folders)
